:root {
  --primaryColor: hsl(195, 100%, 33%);
  --secundaryColor: hsl(195, 78%, 59%);
  --tertiary: hsl(37, 100%, 66%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --textColor: hsl(240, 1%, 48%);
  --greyText: hsl(240, 1%, 48%);
  --bgColor: hsl(220, 10%, 94%);
  --inputColor: hsl(330, 12%, 97%);
  --itemCardColor: hsl(218, 31%, 84%);
  --itemCardHover: hsl(213, 44%, 89%);
  /* Font and Typography */
  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.5rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: .938rem;
  --smallFontSize: .813rem;
  --smallestFontSize: .75rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.modal-content button {
  background: transparent;
  border: none;
}
.modal-content button .icon {
  color: var(--primaryColor);
}
.modal-content .modal-top, .modal-content .modal-bottom {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 2rem;
}
.modal-content .modal-top h1, .modal-content .modal-bottom h1 {
  text-transform: uppercase;
  font-size: 2.4rem;
}
.modal-content .modal-top .icon, .modal-content .modal-bottom .icon {
  width: 30px;
}
.modal-content .modal-item {
  width: 94%;
  margin-left: 2rem;
  margin-top: 10px;
}
.modal-content .modal-item h3 {
  font-weight: 500;
}
.modal-content .modal-bottom {
  position: absolute;
  margin: 2rem;
  right: 0;
  bottom: 0;
}

.listingSection {
  flex-basis: 70%;
}
.listingSection .heading {
  width: 100%;
  justify-content: space-between;
}
.listingSection .heading h1 {
  font-size: var(--h2FontSize);
  font-weight: 700;
  color: var(--blackColor);
}
.listingSection .heading .btn {
  border: 1px solid transparent;
  font-weight: 500;
}
.listingSection .heading .btn:hover {
  border: 1px solid var(--primaryColor);
}
.listingSection .secContainer {
  width: 100%;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.listingSection .secContainer .singleItem {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0.5rem;
  border-radius: 10px;
  background: var(--itemCardColor);
}
.listingSection .secContainer .singleItem:hover {
  background: var(--itemCardHover);
  box-shadow: 0 2px 2px var(--inputColor);
}
.listingSection .secContainer .singleItem .textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.listingSection .secContainer .singleItem .link {
  border-bottom: 1px solid crimson;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 2px 0px;
  color: var(--blackColor);
  font-weight: 400;
}
.listingSection .secContainer .singleItem .containerDescription, .listingSection .secContainer .singleItem span {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: var(--normalFontSize);
  font-weight: 400;
  align-items: center;
  justify-content: center;
}
.listingSection .secContainer .singleItem .containerDescription .title, .listingSection .secContainer .singleItem span .title {
  font-weight: 700;
}
.listingSection .secContainer .singleItem img {
  top: 10px;
  max-width: 100px;
}
.listingSection .secContainer .singleItem .icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--primaryColor);
}
.listingSection .secContainer .singleItem h3 {
  font-size: var(--h3FontSize);
  color: var(--blackColor);
  padding: 1rem 0;
}
/*# sourceMappingURL=listing.css.map */