.mainContent{
    width: 82%;
    height: 100%;
    
    overflow: auto;
    .bottom{
        margin-top: 2rem;
        gap: 2rem;
        align-items: flex-start;
    }
}
.cardSection {
    margin-top: 3rem;
    gap: 1rem;

    .rightCard {
        position: relative;
        flex-basis: 70%;
        height: 200px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin: auto;
        padding: 2rem;
        border-radius: 1rem;
        overflow: hidden;

        .videoDiv {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;

            .topImage {
                
                height: 130%;
                width: 100%;
                object-fit: cover;

            }
        }

        h1,
        p,
        .btn {
            z-index: 11;
        }

        h1 {
            font-size: var(--h1FontSize);
            color: var(--whiteColor);
            font-weight: 800;
        }

        p {
            padding: 1rem;
            color: var(--secundaryColor);
            font-weight: 500;
        }

        .buttons {
            gap: 1rem;

            .btn {
                box-shadow: none;
                padding: 0.8rem 1.5rem;
                color: var(--,);
                border-radius: 2px solid trasparent;
            }

            .transparent {
                background: none;
                border: 2px solid var(--secundaryColor);
                color: var(--secundaryColor);

                &:hover {
                    background: var(--secundaryColor);
                    font-weight: 500;      
                    color: var(--tertiary);
                }
            }
        }
    }

    .leftCard {
        flex-basis: 50%;

        .main {
            position: relative;
            padding: 1rem;
            height: 200px;
            border-radius: 1rem;
            justify-content: space-between;

            &::before {
                content: '';
                position: absolute;
                height: 100%;
                width: 75%;
                left: 0;
                background: var(--tertiary);
                bottom: 0;
                border-radius: 1rem;
            }
        }

        .textDiv {
            z-index: 11;

            h1 {
                font-size: var(--h1FontSize);
                padding: 1rem;
                color: var(--blackColor);

            }

            .flex {
                gap: 1.5rem;
                font-weight: 500;
                color: var(--blackColor);

                small {
                    font-size: var(--normalFontSize);
                    display: block;
                    color: var(--primaryColor);
                    font-weight: 500;
                    padding: .5rem 0;

                }
            }

            .link {
                margin-top: 2rem;
                cursor: pointer;

                &:hover {
                    color: var(--primaryColor);

                    .icon {
                        transform: translateX(10px);
                        transition: .3s ease
                    }
                }
            }
        }

        .imgDiv {
            transform: translateY(-20px);
            transform: translateX(-5px);

            img {
                width: 150px;
            }
            @media screen and (max-width: 768px){
                img{
                    display: none;
                }
            }
        }
    }
}